spring.application.name=demo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/picpayd
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

client.authorization-service.url=https://run.mocky.io/v3/a20a4dfa-3a79-44dd-be10-a49ecbb08eae
client.notification-service.url=https://run.mocky.io/v3/2d9b9728-e301-46c3-b500-3012faf9ecab
